[HKEY_CLASSES_ROOT\vscodium]
"URL Protocol"=""
@="URL:vscodium"

[HKEY_CLASSES_ROOT\vscodium\shell]

[HKEY_CLASSES_ROOT\vscodium\shell\open]

[HKEY_CLASSES_ROOT\vscodium\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" --open-url -- \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.ascx]
@="ASCX Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.ascx\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\xml.ico"

[HKEY_CLASSES_ROOT\VSCodium.ascx\shell]

[HKEY_CLASSES_ROOT\VSCodium.ascx\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.ascx\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.asp]
@="ASP Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.asp\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\html.ico"

[HKEY_CLASSES_ROOT\VSCodium.asp\shell]

[HKEY_CLASSES_ROOT\VSCodium.asp\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.asp\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.aspx]
@="ASPX Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.aspx\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\html.ico"

[HKEY_CLASSES_ROOT\VSCodium.aspx\shell]

[HKEY_CLASSES_ROOT\VSCodium.aspx\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.aspx\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.bash]
@="Bash Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.bash\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\shell.ico"

[HKEY_CLASSES_ROOT\VSCodium.bash\shell]

[HKEY_CLASSES_ROOT\VSCodium.bash\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.bash\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.bashrc]
@="Bash RC Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.bashrc\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\shell.ico"

[HKEY_CLASSES_ROOT\VSCodium.bashrc\shell]

[HKEY_CLASSES_ROOT\VSCodium.bashrc\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.bashrc\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.bash_login]
@="Bash Login Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.bash_login\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\shell.ico"

[HKEY_CLASSES_ROOT\VSCodium.bash_login\shell]

[HKEY_CLASSES_ROOT\VSCodium.bash_login\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.bash_login\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.bash_logout]
@="Bash Logout Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.bash_logout\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\shell.ico"

[HKEY_CLASSES_ROOT\VSCodium.bash_logout\shell]

[HKEY_CLASSES_ROOT\VSCodium.bash_logout\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.bash_logout\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.bash_profile]
@="Bash Profile Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.bash_profile\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\shell.ico"

[HKEY_CLASSES_ROOT\VSCodium.bash_profile\shell]

[HKEY_CLASSES_ROOT\VSCodium.bash_profile\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.bash_profile\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.bib]
@="BibTeX Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.bib\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.bib\shell]

[HKEY_CLASSES_ROOT\VSCodium.bib\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.bib\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.bowerrc]
@="Bower RC Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.bowerrc\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\bower.ico"

[HKEY_CLASSES_ROOT\VSCodium.bowerrc\shell]

[HKEY_CLASSES_ROOT\VSCodium.bowerrc\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.bowerrc\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.c]
@="C Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.c\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\c.ico"

[HKEY_CLASSES_ROOT\VSCodium.c\shell]

[HKEY_CLASSES_ROOT\VSCodium.c\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.c\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.cc]
@="C++ Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.cc\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\cpp.ico"

[HKEY_CLASSES_ROOT\VSCodium.cc\shell]

[HKEY_CLASSES_ROOT\VSCodium.cc\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.cc\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.cjs]
@="JavaScript Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.cjs\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\javascript.ico"

[HKEY_CLASSES_ROOT\VSCodium.cjs\shell]

[HKEY_CLASSES_ROOT\VSCodium.cjs\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.cjs\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.clj]
@="Clojure Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.clj\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.clj\shell]

[HKEY_CLASSES_ROOT\VSCodium.clj\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.clj\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.cljs]
@="ClojureScript Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.cljs\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.cljs\shell]

[HKEY_CLASSES_ROOT\VSCodium.cljs\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.cljs\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.cljx]
@="CLJX Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.cljx\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.cljx\shell]

[HKEY_CLASSES_ROOT\VSCodium.cljx\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.cljx\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.clojure]
@="Clojure Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.clojure\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.clojure\shell]

[HKEY_CLASSES_ROOT\VSCodium.clojure\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.clojure\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.code]
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.code-workspace]
@="Code Workspace Source File"

[HKEY_CLASSES_ROOT\VSCodium.code-workspace\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.code-workspace\shell]

[HKEY_CLASSES_ROOT\VSCodium.code-workspace\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.code-workspace\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.coffee]
@="CoffeeScript Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.coffee\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.coffee\shell]

[HKEY_CLASSES_ROOT\VSCodium.coffee\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.coffee\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.config]
@="Configuration Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.config\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\config.ico"

[HKEY_CLASSES_ROOT\VSCodium.config\shell]

[HKEY_CLASSES_ROOT\VSCodium.config\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.config\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.cpp]
@="C++ Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.cpp\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\cpp.ico"

[HKEY_CLASSES_ROOT\VSCodium.cpp\shell]

[HKEY_CLASSES_ROOT\VSCodium.cpp\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.cpp\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.cs]
@="C# Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.cs\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\csharp.ico"

[HKEY_CLASSES_ROOT\VSCodium.cs\shell]

[HKEY_CLASSES_ROOT\VSCodium.cs\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.cs\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.cshtml]
@="CSHTML Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.cshtml\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\html.ico"

[HKEY_CLASSES_ROOT\VSCodium.cshtml\shell]

[HKEY_CLASSES_ROOT\VSCodium.cshtml\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.cshtml\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.csproj]
@="C# Project Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.csproj\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\xml.ico"

[HKEY_CLASSES_ROOT\VSCodium.csproj\shell]

[HKEY_CLASSES_ROOT\VSCodium.csproj\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.csproj\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.css]
@="CSS Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.css\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\css.ico"

[HKEY_CLASSES_ROOT\VSCodium.css\shell]

[HKEY_CLASSES_ROOT\VSCodium.css\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.css\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.csx]
@="C# Script Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.csx\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\csharp.ico"

[HKEY_CLASSES_ROOT\VSCodium.csx\shell]

[HKEY_CLASSES_ROOT\VSCodium.csx\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.csx\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.ctp]
@="CakePHP Template Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.ctp\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.ctp\shell]

[HKEY_CLASSES_ROOT\VSCodium.ctp\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.ctp\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.cxx]
@="C++ Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.cxx\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\cpp.ico"

[HKEY_CLASSES_ROOT\VSCodium.cxx\shell]

[HKEY_CLASSES_ROOT\VSCodium.cxx\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.cxx\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.dockerfile]
@="Dockerfile Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.dockerfile\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.dockerfile\shell]

[HKEY_CLASSES_ROOT\VSCodium.dockerfile\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.dockerfile\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.dot]
@="Dot Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.dot\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.dot\shell]

[HKEY_CLASSES_ROOT\VSCodium.dot\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.dot\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.dtd]
@="Document Type Definition Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.dtd\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\xml.ico"

[HKEY_CLASSES_ROOT\VSCodium.dtd\shell]

[HKEY_CLASSES_ROOT\VSCodium.dtd\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.dtd\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.editorconfig]
@="Editor Config Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.editorconfig\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\config.ico"

[HKEY_CLASSES_ROOT\VSCodium.editorconfig\shell]

[HKEY_CLASSES_ROOT\VSCodium.editorconfig\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.editorconfig\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.edn]
@="Extensible Data Notation Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.edn\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.edn\shell]

[HKEY_CLASSES_ROOT\VSCodium.edn\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.edn\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.eyaml]
@="Hiera Eyaml Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.eyaml\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\yaml.ico"

[HKEY_CLASSES_ROOT\VSCodium.eyaml\shell]

[HKEY_CLASSES_ROOT\VSCodium.eyaml\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.eyaml\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.eyml]
@="Hiera Eyaml Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.eyml\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\yaml.ico"

[HKEY_CLASSES_ROOT\VSCodium.eyml\shell]

[HKEY_CLASSES_ROOT\VSCodium.eyml\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.eyml\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.fs]
@="F# Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.fs\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.fs\shell]

[HKEY_CLASSES_ROOT\VSCodium.fs\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.fs\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.fsi]
@="F# Signature Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.fsi\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.fsi\shell]

[HKEY_CLASSES_ROOT\VSCodium.fsi\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.fsi\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.fsscript]
@="F# Script Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.fsscript\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.fsscript\shell]

[HKEY_CLASSES_ROOT\VSCodium.fsscript\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.fsscript\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.fsx]
@="F# Script Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.fsx\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.fsx\shell]

[HKEY_CLASSES_ROOT\VSCodium.fsx\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.fsx\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.gemspec]
@="Gemspec Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.gemspec\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\ruby.ico"

[HKEY_CLASSES_ROOT\VSCodium.gemspec\shell]

[HKEY_CLASSES_ROOT\VSCodium.gemspec\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.gemspec\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.gitattributes]
@="Git Attributes Source File"
"AppUserModelID"="Microsoft.VSCodium"
"AlwaysShowExt"=""

[HKEY_CLASSES_ROOT\VSCodium.gitattributes\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\config.ico"

[HKEY_CLASSES_ROOT\VSCodium.gitattributes\shell]

[HKEY_CLASSES_ROOT\VSCodium.gitattributes\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.gitattributes\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.gitconfig]
@="Git Config Source File"
"AppUserModelID"="Microsoft.VSCodium"
"AlwaysShowExt"=""

[HKEY_CLASSES_ROOT\VSCodium.gitconfig\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\config.ico"

[HKEY_CLASSES_ROOT\VSCodium.gitconfig\shell]

[HKEY_CLASSES_ROOT\VSCodium.gitconfig\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.gitconfig\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.gitignore]
@="Git Ignore Source File"
"AppUserModelID"="Microsoft.VSCodium"
"AlwaysShowExt"=""

[HKEY_CLASSES_ROOT\VSCodium.gitignore\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\config.ico"

[HKEY_CLASSES_ROOT\VSCodium.gitignore\shell]

[HKEY_CLASSES_ROOT\VSCodium.gitignore\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.gitignore\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.go]
@="Go Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.go\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\go.ico"

[HKEY_CLASSES_ROOT\VSCodium.go\shell]

[HKEY_CLASSES_ROOT\VSCodium.go\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.go\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.h]
@="C Header Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.h\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\c.ico"

[HKEY_CLASSES_ROOT\VSCodium.h\shell]

[HKEY_CLASSES_ROOT\VSCodium.h\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.h\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.handlebars]
@="Handlebars Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.handlebars\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.handlebars\shell]

[HKEY_CLASSES_ROOT\VSCodium.handlebars\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.handlebars\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.hbs]
@="Handlebars Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.hbs\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.hbs\shell]

[HKEY_CLASSES_ROOT\VSCodium.hbs\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.hbs\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.hh]
@="C++ Header Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.hh\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\cpp.ico"

[HKEY_CLASSES_ROOT\VSCodium.hh\shell]

[HKEY_CLASSES_ROOT\VSCodium.hh\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.hh\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.hpp]
@="C++ Header Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.hpp\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\cpp.ico"

[HKEY_CLASSES_ROOT\VSCodium.hpp\shell]

[HKEY_CLASSES_ROOT\VSCodium.hpp\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.hpp\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.htm]
@="HTML Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.htm\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\html.ico"

[HKEY_CLASSES_ROOT\VSCodium.htm\shell]

[HKEY_CLASSES_ROOT\VSCodium.htm\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.htm\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.html]
@="HTML Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.html\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\html.ico"

[HKEY_CLASSES_ROOT\VSCodium.html\shell]

[HKEY_CLASSES_ROOT\VSCodium.html\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.html\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.hxx]
@="C++ Header Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.hxx\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\cpp.ico"

[HKEY_CLASSES_ROOT\VSCodium.hxx\shell]

[HKEY_CLASSES_ROOT\VSCodium.hxx\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.hxx\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.ini]
@="INI Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.ini\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\config.ico"

[HKEY_CLASSES_ROOT\VSCodium.ini\shell]

[HKEY_CLASSES_ROOT\VSCodium.ini\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.ini\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.jade]
@="Jade Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.jade\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\jade.ico"

[HKEY_CLASSES_ROOT\VSCodium.jade\shell]

[HKEY_CLASSES_ROOT\VSCodium.jade\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.jade\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.jav]
@="Java Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.jav\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\java.ico"

[HKEY_CLASSES_ROOT\VSCodium.jav\shell]

[HKEY_CLASSES_ROOT\VSCodium.jav\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.jav\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.java]
@="Java Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.java\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\java.ico"

[HKEY_CLASSES_ROOT\VSCodium.java\shell]

[HKEY_CLASSES_ROOT\VSCodium.java\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.java\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.js]
@="JavaScript Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.js\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\javascript.ico"

[HKEY_CLASSES_ROOT\VSCodium.js\shell]

[HKEY_CLASSES_ROOT\VSCodium.js\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.js\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.jscsrc]
@="JSCS RC Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.jscsrc\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\javascript.ico"

[HKEY_CLASSES_ROOT\VSCodium.jscsrc\shell]

[HKEY_CLASSES_ROOT\VSCodium.jscsrc\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.jscsrc\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.jshintrc]
@="JSHint RC Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.jshintrc\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\javascript.ico"

[HKEY_CLASSES_ROOT\VSCodium.jshintrc\shell]

[HKEY_CLASSES_ROOT\VSCodium.jshintrc\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.jshintrc\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.jshtm]
@="JavaScript HTML Template Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.jshtm\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\html.ico"

[HKEY_CLASSES_ROOT\VSCodium.jshtm\shell]

[HKEY_CLASSES_ROOT\VSCodium.jshtm\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.jshtm\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.json]
@="JSON Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.json\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\json.ico"

[HKEY_CLASSES_ROOT\VSCodium.json\shell]

[HKEY_CLASSES_ROOT\VSCodium.json\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.json\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.jsp]
@="Java Server Pages Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.jsp\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\html.ico"

[HKEY_CLASSES_ROOT\VSCodium.jsp\shell]

[HKEY_CLASSES_ROOT\VSCodium.jsp\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.jsp\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.jsx]
@="JavaScript Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.jsx\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\react.ico"

[HKEY_CLASSES_ROOT\VSCodium.jsx\shell]

[HKEY_CLASSES_ROOT\VSCodium.jsx\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.jsx\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.less]
@="LESS Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.less\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\less.ico"

[HKEY_CLASSES_ROOT\VSCodium.less\shell]

[HKEY_CLASSES_ROOT\VSCodium.less\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.less\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.lua]
@="Lua Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.lua\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.lua\shell]

[HKEY_CLASSES_ROOT\VSCodium.lua\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.lua\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.m]
@="Objective C Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.m\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.m\shell]

[HKEY_CLASSES_ROOT\VSCodium.m\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.m\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.makefile]
@="Makefile Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.makefile\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.makefile\shell]

[HKEY_CLASSES_ROOT\VSCodium.makefile\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.makefile\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.markdown]
@="Markdown Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.markdown\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\markdown.ico"

[HKEY_CLASSES_ROOT\VSCodium.markdown\shell]

[HKEY_CLASSES_ROOT\VSCodium.markdown\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.markdown\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.md]
@="Markdown Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.md\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\markdown.ico"

[HKEY_CLASSES_ROOT\VSCodium.md\shell]

[HKEY_CLASSES_ROOT\VSCodium.md\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.md\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.mdoc]
@="MDoc Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.mdoc\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\markdown.ico"

[HKEY_CLASSES_ROOT\VSCodium.mdoc\shell]

[HKEY_CLASSES_ROOT\VSCodium.mdoc\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.mdoc\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.mdown]
@="Markdown Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.mdown\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\markdown.ico"

[HKEY_CLASSES_ROOT\VSCodium.mdown\shell]

[HKEY_CLASSES_ROOT\VSCodium.mdown\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.mdown\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.mdtext]
@="Markdown Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.mdtext\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\markdown.ico"

[HKEY_CLASSES_ROOT\VSCodium.mdtext\shell]

[HKEY_CLASSES_ROOT\VSCodium.mdtext\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.mdtext\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.mdtxt]
@="Markdown Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.mdtxt\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\markdown.ico"

[HKEY_CLASSES_ROOT\VSCodium.mdtxt\shell]

[HKEY_CLASSES_ROOT\VSCodium.mdtxt\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.mdtxt\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.mdwn]
@="Markdown Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.mdwn\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\markdown.ico"

[HKEY_CLASSES_ROOT\VSCodium.mdwn\shell]

[HKEY_CLASSES_ROOT\VSCodium.mdwn\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.mdwn\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.mjs]
@="JavaScript Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.mjs\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\javascript.ico"

[HKEY_CLASSES_ROOT\VSCodium.mjs\shell]

[HKEY_CLASSES_ROOT\VSCodium.mjs\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.mjs\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.mkd]
@="Markdown Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.mkd\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\markdown.ico"

[HKEY_CLASSES_ROOT\VSCodium.mkd\shell]

[HKEY_CLASSES_ROOT\VSCodium.mkd\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.mkd\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.mkdn]
@="Markdown Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.mkdn\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\markdown.ico"

[HKEY_CLASSES_ROOT\VSCodium.mkdn\shell]

[HKEY_CLASSES_ROOT\VSCodium.mkdn\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.mkdn\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.ml]
@="OCaml Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.ml\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.ml\shell]

[HKEY_CLASSES_ROOT\VSCodium.ml\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.ml\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.mli]
@="OCaml Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.mli\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.mli\shell]

[HKEY_CLASSES_ROOT\VSCodium.mli\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.mli\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.npmignore]
@="NPM Ignore Source File"
"AppUserModelID"="Microsoft.VSCodium"
"AlwaysShowExt"=""

[HKEY_CLASSES_ROOT\VSCodium.npmignore\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.npmignore\shell]

[HKEY_CLASSES_ROOT\VSCodium.npmignore\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.npmignore\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.php]
@="PHP Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.php\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\php.ico"

[HKEY_CLASSES_ROOT\VSCodium.php\shell]

[HKEY_CLASSES_ROOT\VSCodium.php\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.php\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.phtml]
@="PHP HTML Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.phtml\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\html.ico"

[HKEY_CLASSES_ROOT\VSCodium.phtml\shell]

[HKEY_CLASSES_ROOT\VSCodium.phtml\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.phtml\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.pl]
@="Perl Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.pl\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.pl\shell]

[HKEY_CLASSES_ROOT\VSCodium.pl\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.pl\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.pl6]
@="Perl 6 Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.pl6\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.pl6\shell]

[HKEY_CLASSES_ROOT\VSCodium.pl6\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.pl6\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.pm]
@="Perl Module Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.pm\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.pm\shell]

[HKEY_CLASSES_ROOT\VSCodium.pm\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.pm\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.pm6]
@="Perl 6 Module Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.pm6\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.pm6\shell]

[HKEY_CLASSES_ROOT\VSCodium.pm6\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.pm6\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.pod]
@="Perl POD Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.pod\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.pod\shell]

[HKEY_CLASSES_ROOT\VSCodium.pod\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.pod\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.pp]
@="Perl Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.pp\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.pp\shell]

[HKEY_CLASSES_ROOT\VSCodium.pp\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.pp\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.profile]
@="Profile Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.profile\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\shell.ico"

[HKEY_CLASSES_ROOT\VSCodium.profile\shell]

[HKEY_CLASSES_ROOT\VSCodium.profile\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.profile\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.properties]
@="Properties Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.properties\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.properties\shell]

[HKEY_CLASSES_ROOT\VSCodium.properties\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.properties\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.ps1]
@="PowerShell Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.ps1\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\powershell.ico"

[HKEY_CLASSES_ROOT\VSCodium.ps1\shell]

[HKEY_CLASSES_ROOT\VSCodium.ps1\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.ps1\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.psd1]
@="PowerShell Module Manifest Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.psd1\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\powershell.ico"

[HKEY_CLASSES_ROOT\VSCodium.psd1\shell]

[HKEY_CLASSES_ROOT\VSCodium.psd1\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.psd1\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.psgi]
@="Perl CGI Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.psgi\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.psgi\shell]

[HKEY_CLASSES_ROOT\VSCodium.psgi\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.psgi\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.psm1]
@="PowerShell Module Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.psm1\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\powershell.ico"

[HKEY_CLASSES_ROOT\VSCodium.psm1\shell]

[HKEY_CLASSES_ROOT\VSCodium.psm1\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.psm1\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.py]
@="Python Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.py\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\python.ico"

[HKEY_CLASSES_ROOT\VSCodium.py\shell]

[HKEY_CLASSES_ROOT\VSCodium.py\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.py\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.r]
@="R Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.r\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.r\shell]

[HKEY_CLASSES_ROOT\VSCodium.r\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.r\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.rb]
@="Ruby Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.rb\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\ruby.ico"

[HKEY_CLASSES_ROOT\VSCodium.rb\shell]

[HKEY_CLASSES_ROOT\VSCodium.rb\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.rb\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.rhistory]
@="R History Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.rhistory\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\shell.ico"

[HKEY_CLASSES_ROOT\VSCodium.rhistory\shell]

[HKEY_CLASSES_ROOT\VSCodium.rhistory\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.rhistory\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.rprofile]
@="R Profile Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.rprofile\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\shell.ico"

[HKEY_CLASSES_ROOT\VSCodium.rprofile\shell]

[HKEY_CLASSES_ROOT\VSCodium.rprofile\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.rprofile\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.rs]
@="Rust Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.rs\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.rs\shell]

[HKEY_CLASSES_ROOT\VSCodium.rs\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.rs\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.rt]
@="Rich Text Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.rt\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.rt\shell]

[HKEY_CLASSES_ROOT\VSCodium.rt\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.rt\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.scss]
@="Sass Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.scss\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\sass.ico"

[HKEY_CLASSES_ROOT\VSCodium.scss\shell]

[HKEY_CLASSES_ROOT\VSCodium.scss\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.scss\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.sh]
@="SH Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.sh\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\shell.ico"

[HKEY_CLASSES_ROOT\VSCodium.sh\shell]

[HKEY_CLASSES_ROOT\VSCodium.sh\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.sh\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.shtml]
@="SHTML Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.shtml\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\html.ico"

[HKEY_CLASSES_ROOT\VSCodium.shtml\shell]

[HKEY_CLASSES_ROOT\VSCodium.shtml\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.shtml\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.sql]
@="SQL Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.sql\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\sql.ico"

[HKEY_CLASSES_ROOT\VSCodium.sql\shell]

[HKEY_CLASSES_ROOT\VSCodium.sql\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.sql\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.svg]
@="SVG Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.svg\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.svg\shell]

[HKEY_CLASSES_ROOT\VSCodium.svg\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.svg\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.svgz]
@="SVGZ Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.svgz\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.svgz\shell]

[HKEY_CLASSES_ROOT\VSCodium.svgz\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.svgz\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.t]
@="Perl Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.t\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.t\shell]

[HKEY_CLASSES_ROOT\VSCodium.t\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.t\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.tex]
@="LaTeX Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.tex\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.tex\shell]

[HKEY_CLASSES_ROOT\VSCodium.tex\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.tex\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.ts]
@="TypeScript Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.ts\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\typescript.ico"

[HKEY_CLASSES_ROOT\VSCodium.ts\shell]

[HKEY_CLASSES_ROOT\VSCodium.ts\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.ts\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.tsx]
@="TypeScript Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.tsx\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\react.ico"

[HKEY_CLASSES_ROOT\VSCodium.tsx\shell]

[HKEY_CLASSES_ROOT\VSCodium.tsx\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.tsx\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.txt]
@="Text Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.txt\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.txt\shell]

[HKEY_CLASSES_ROOT\VSCodium.txt\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.txt\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.vb]
@="Visual Basic Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.vb\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.vb\shell]

[HKEY_CLASSES_ROOT\VSCodium.vb\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.vb\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.vue]
@="VUE Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.vue\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\vue.ico"

[HKEY_CLASSES_ROOT\VSCodium.vue\shell]

[HKEY_CLASSES_ROOT\VSCodium.vue\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.vue\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.wxi]
@="WiX Include Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.wxi\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.wxi\shell]

[HKEY_CLASSES_ROOT\VSCodium.wxi\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.wxi\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.wxl]
@="WiX Localization Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.wxl\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.wxl\shell]

[HKEY_CLASSES_ROOT\VSCodium.wxl\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.wxl\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.wxs]
@="WiX Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.wxs\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodium.wxs\shell]

[HKEY_CLASSES_ROOT\VSCodium.wxs\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.wxs\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.xaml]
@="XAML Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.xaml\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\xml.ico"

[HKEY_CLASSES_ROOT\VSCodium.xaml\shell]

[HKEY_CLASSES_ROOT\VSCodium.xaml\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.xaml\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.xml]
@="XML Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.xml\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\xml.ico"

[HKEY_CLASSES_ROOT\VSCodium.xml\shell]

[HKEY_CLASSES_ROOT\VSCodium.xml\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.xml\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.yaml]
@="Yaml Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.yaml\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\yaml.ico"

[HKEY_CLASSES_ROOT\VSCodium.yaml\shell]

[HKEY_CLASSES_ROOT\VSCodium.yaml\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.yaml\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.yml]
@="Yaml Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.yml\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\yaml.ico"

[HKEY_CLASSES_ROOT\VSCodium.yml\shell]

[HKEY_CLASSES_ROOT\VSCodium.yml\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.yml\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodium.zsh]
@="ZSH Source File"
"AppUserModelID"="Microsoft.VSCodium"

[HKEY_CLASSES_ROOT\VSCodium.zsh\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\shell.ico"

[HKEY_CLASSES_ROOT\VSCodium.zsh\shell]

[HKEY_CLASSES_ROOT\VSCodium.zsh\shell\open]

[HKEY_CLASSES_ROOT\VSCodium.zsh\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""

[HKEY_CLASSES_ROOT\VSCodiumSourceFile]
@="VSCodium Source File"

[HKEY_CLASSES_ROOT\VSCodiumSourceFile\DefaultIcon]
@="C:\\Program Files\\VSCodium\\resources\\app\\resources\\win32\\default.ico"

[HKEY_CLASSES_ROOT\VSCodiumSourceFile\shell]

[HKEY_CLASSES_ROOT\VSCodiumSourceFile\shell\open]

[HKEY_CLASSES_ROOT\VSCodiumSourceFile\shell\open\command]
@="\"C:\\Program Files\\VSCodium\\VSCodium.exe\" \"%1\""